<html>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500&display=swap"></link>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css"></link>  
    </head>
    <body>
        <div class="modal">
            <div class="modal-content">
                <input class="modal-title" placeholder="Título" type="text">
                <input class="modal-text" placeholder="Tomar una nota..." type="text">
                <span class="modal-close-button"><i class="fas fa-times"></i></span>
            </div>
        </div>
       <main>
          <header>
              <img class="header-logo" src="images/catpaw.png">
              <h2 class="header-title">Meow Note</h2>
          </header>     
          <div id="form-container">
              <form id="form" autocomplete="off">
                 <input id="note-title" placeholder="Título" type="text">
                 <input id="note-text" placeholder="Mrrrow. Toma una nota..." type="text"> 
                 <div id="form-buttons">
                    <button type="submit" id="submit-button"><i class="fas fa-save"></i></button> 
                    <button type="button" id="form-close-button"><i class="fas fa-times"></i></button> 
                 </div>
              </form>              
          </div>
          <div id="notes"></div>
          <div id="placeholder">
              <img id="placeholder-logo" src="images/catsilhouette.png">
              <p id="placeholder-text">Las notas que hagas aparecerán acá.</p>
          </div>
          <div id="color-tooltip">
            <div class="color-option" data-color="#E8E8E8" id="gray"></div>
            <div class="color-option" data-color="#fbbc04" id="orange"></div>
            <div class="color-option" data-color="#597D35" id="green"></div>
            <div class="color-option" data-color="#a7ffeb" id="teal"></div>
            <div class="color-option" data-color="#73c2fb" id="maya"></div>
            <div class="color-option" data-color="#d7aefb" id="purple"></div>
            <div class="color-option" data-color="#e51a4c" id="crimson"></div>
            <div class="color-option" data-color="#b22222" id="fire-brick"></div>
          </div>
       </main> 
       <script src="app.js"></script>
    </body>
</html>

